#General

spring.application.name=Reto

#Port

server.port = 8080

#Data Base

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.dbname = postgres
spring.datasource.username = postgres
spring.datasource.password = 0802
spring.datasource.driver-class-name = org.postgresql.Driver

#JPA Dependency

spring.jpa.properfties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding = true